bucket         = "oc-terraform-pocs-backend-bucket-123456789"
key            = "oc-terraform-aws-ecs-bucket/albll-and-ecs-cluster-backend.tfstate"
region         = "us-east-1"
encrypt        = true
dynamodb_table = "oc-terraform-pocs-backend-table-123456789"
